apiVersion: v1
kind: Service
metadata:
  name: lifecycle
  namespace: ems1
spec:
  selector:
    app: lifecycle
  ports:
  - name: http
    port: 80
    targetPort: 11312
  - name: lifecycle
    port: 11312