apiVersion: v1
kind: ConfigMap
metadata:
  name: pub-env
  namespace: ems1
data:
  MASTER_IP: ""
  MASTER_IP_INTERFACE: "enp125s0f0"
  INGRESS_PORT: "30080"
  IS_CLUSTER: "true"
  LAB_ID: "1"
  WORKER_ID: "1"
  DOMAIN_NAME: ""
  LKP_HTTP_PREFIX: ""
  REMOTE_REPO_PREFIX: ""
  TOTAL_JOBS_QUOTA: "150000"
  SUBMIT_JOB_HOST: "submit-jobs.ems1.svc.cluster.local"
  SUBMIT_JOB_PORT: "20032"
  GIT_SERVER: "git-daemon.ems1.svc.cluster.local"
  ES_SHARDS_NUM: "2"
  RESULT_WEBDAV_HOST: "result-webdav.ems1.svc.cluster.local"
  RESULT_WEBDAV_PORT: "3080"
  REPO_ROOT_DIR: "/c/git-repos"
  ES_HOST: "es.ems1"
  ES_PORT: "9200"
  ELASTICSEARCH_HOSTS: "http://es.ems1.svc.cluster.local:9200"
  LOGGING_ES_HOST: "logging-es.ems1.svc.cluster.local"
  LOGGING_ES_PORT: "9202"
  LKP_SRC: /c/lkp-tests
  CCI_SRC: /c/compass-ci
  CCI_REPOS: /c
  REDIS_HOST: "redis.ems1"
  REDIS_PORT: "6379"
  LAB: z9
  ETCD_HOST: "etcd.ems1"
  ETCD_PORT: "2379"
  UPSTREAM_REPOS_PATH: /c/upstream-repos
  JSON_CONSUME_INTERVAL: "30"
  THREAD_COUNT: "20"
  REPO_SRC: /c/git-repos
  GIT_ASKPASS: /usr/local/bin/git-askpass.sh
  LIFECYCLE_PORT: "11312"
  SCHED_HOST: "scheduler.ems1.svc.cluster.local"
  SCHED_PORT: "3000"
  MASTER_FLUENTD_HOST: "master-fluentd.ems1.svc.cluster.local"
  MASTER_FLUENTD_PORT: "24224"
  MQ_HOST: "rabbitmq.ems1.svc.cluster.local"
  MQ_PORT: "5672"
  INITRD_HTTP_HOST: "initrd-http.ems1.svc.cluster.local"
  INITRD_HTTP_PORT: "8800"
  SRV_HTTP_CCI_HOST: "srv-http-cci.ems1.svc.cluster.local"
  SRV_HTTP_CCI_PORT: "20011"
  OS_HTTP_HOST: "os-http.ems1.svc.cluster.local"
  OS_HTTP_PORT: "8000"
  SRV_HTTP_RESULT_HOST: "srv-http-result.ems1.svc.cluster.local"
  SRV_HTTP_RESULT_PORT: "20007"
  REMOTE_GIT_PORT: "8100"
  CONTAINER_HOST: "remote-git.ems1.svc.cluster.local"
  REMOTE_GIT_HOST: "remote-git.ems1.svc.cluster.local"
  PKEY_PATH: /root/.ssh/id_rsa
  LKP_REPO_DIR: /srv/lkp/repo
  LKP_CUSTOM_DIR: /srv/lkp/custom
  ROBOT_SHA256_SECRET: ""
  ROBOT_AUTHORIZE: ""
  ES_HOSTS: "es.ems1:9200"
  PR_BUILD_EMAIL_RECEIVER: "cci@openeuler.com"
  DEFAULT_CCI: "/c/compass-ci"
  DEFAULT_LKP: "/c/lkp-tests"
