apiVersion: v1
kind: ConfigMap
metadata:
  name: service-env
  namespace: ems1
data:
  k8s-env.yaml: |
    # If you have ems3, ems4..emsx, just copy ems2's contents to the end line, and fill the new unoccupied consecutive cluster ip.
    ems1:
      AUTH_HOST: web-backend.ems1.svc.cluster.local
      AUTH_PORT: 80
      CONTAINER_HOST: remote-git.ems1.svc.cluster.local
      CONTAINER_PORT: 80
      ES_HOST: es.ems1.svc.cluster.local
      ES_PORT: 80
      ETCD_HOST: etcd.ems1.svc.cluster.local
      ETCD_PORT: 80
      GIT_PORT: 80
      GIT_SERVER: git-daemon.ems1.svc.cluster.local
      INITRD_HTTP_HOST: initrd-http.ems1.svc.cluster.local
      INITRD_HTTP_PORT: 80
      LKP_SERVER: ""
      LKP_CGI_PORT: 30080
      LOGGING_ES_HOST: logging-es.ems1.svc.cluster.local
      LOGGING_ES_PORT: 80
      MASTER_FLUENTD_HOST: ""
      MASTER_FLUENTD_PORT: 30224
      MQ_HOST: rabbitmq.ems1.svc.cluster.local
      MQ_PORT: 80
      OS_HTTP_HOST: ""
      OS_HTTP_PORT: 30080
      REDIS_HOST: redis.ems1.svc.cluster.local
      REDIS_PORT: 80
      REMOTE_GIT_HOST: remote-git.ems1.svc.cluster.local
      REMOTE_GIT_PORT: 80
      RESULT_WEBDAV_HOST: ""
      RESULT_WEBDAV_PORT: 30080
      SCHED_HOST: scheduler.ems1.svc.cluster.local
      SCHED_PORT: 80
      SRV_HTTP_CCI_HOST: srv-http-cci.ems1.svc.cluster.local
      SRV_HTTP_CCI_PORT: 80
      SRV_HTTP_GIT_HOST: git-daemon.ems1.svc.cluster.local
      SRV_HTTP_GIT_PORT: 80
      SRV_HTTP_OS_HOST: srv-http-os.ems1.svc.cluster.local
      SRV_HTTP_OS_PORT: 80
      SRV_HTTP_REPOSITORIES_HOST: srv-http-repositories.ems1.svc.cluster.local
      SRV_HTTP_REPOSITORIES_PORT: 80
      SRV_HTTP_RESULT_HOST: srv-http-result.ems1.svc.cluster.local
      SRV_HTTP_RESULT_PORT: 80
      SUBMIT_JOB_HOST: submit-jobs.ems1.svc.cluster.local
      SUBMIT_JOB_PORT: 80
      WEB_BACKEND_HOST: web-backend.ems1.svc.cluster.local
      WEB_BACKEND_PORT: 80
  service-env.yaml: |
    ES_HOST: es.ems1.svc.cluster.local
    ES_PORT: 9200
    SCHED_HOST: ""
    SCHED_PORT: 30080
    LKP_SERVER: ""
    LKP_CGI_PORT: 30080
    OS_HTTP_HOST: ""
    OS_HTTP_PORT: 30080
    WEB_BACKEND_HOST: web-backend.ems1.svc.cluster.local
    WEB_BACKEND_PORT: 10002
    SRV_HTTP_RESULT_HOST: srv-http-result.ems1.svc.cluster.local
    SRV_HTTP_OS_HOST: srv-http-os.ems1.svc.cluster.local
    SRV_HTTP_GIT_HOST: git-daemon.ems1.svc.cluster.local
    SRV_HTTP_CCI_HOST: srv-http-cci.ems1.svc.cluster.local
    SRV_HTTP_RESULT_PORT: 20007
    SRV_HTTP_INITRD_PORT: 20008
    SRV_HTTP_OS_PORT: 20009
    SRV_HTTP_GIT_PORT: 20010
    SRV_HTTP_CCI_PORT: 20011
    SEND_MAIL_HOST: 172.168.178.20
    SEND_MAIL_PORT: 10001
    EMAIL_LIMIT_COUNT: 10
    LOGGING_ES_HOST: logging-es.ems1.svc.cluster.local
    LOGGING_ES_PORT: 9202
    INITRD_HTTP_HOST: initrd-http.ems1.svc.cluster.local
    INITRD_HTTP_PORT: 8800
    RESULT_WEBDAV_HOST: ""
    RESULT_WEBDAV_PORT: 30080
    MASTER_FLUENTD_HOST: ""
    MASTER_FLUENTD_PORT: 30224
    DOCKER_REGISTRY_HOST: registry.kubeoperator.io
    DOCKER_REGISTRY_PORT: 8082
    DOCKER_PUSH_REGISTRY_PORT: 8083
    LOCAL_SEND_MAIL_HOST: 172.168.178.20
    LOCAL_SEND_MAIL_PORT: 11311
    MAILDIR: /srv/cci/Maildir/.compass-ci
    LOCAL_ROBOT_EMAIL_ADDRESS: Crystal_TEAM
    DOCKER_PROXY_HOST: 172.168.178.20
    DOCKER_PROXY_PORT: 3128
    JUMPER_HOST: 172.168.178.20
    JUMPER_PORT: 10000
    ACCOUNT_ISSUER: /etc/compass-ci/account-issuer.yaml
    FORWARD_ISSUER: /etc/compass-ci/forward-issuer.yaml
    MONITOR_HOST: 172.168.178.20
    MONITOR_PORT: 20001
    FETCH_MAIL_DIR: /srv/cci/Maildir
    FETCH_MAIL_BOX: .compass-ci
    GIT_DAEMON_HOST: 172.168.178.20
    GIT_MIRROR_HOST: 172.168.178.20
    REDIS_PORT: 6379
    MAILDIR: /srv/cci/Maildir/.compass-ci
    SENT_MAILDIR: /srv/cci/Maildir/.sent
    BASE_RESULT_URL: http://srv-http-result.ems1.svc.cluster.local:20007
    BASE_WEB_BACKEND_URL: http://web-backend.ems1.svc.cluster.local:10002/web_backend
    MQ_HOST: rabbitmq.ems1.svc.cluster.local
    MQ_PORT: 5672
    GIT_SERVER: git-daemon.ems1.svc.cluster.local
    ETCD_HOST: etcd.ems1.svc.cluster.local
    ETCD_PORT: 2379
    JSON_CONSUME_INTERVAL: 30
    OAUTH_REDIRECT_URL: http://ebsdemo.com/oauth/
    FLUENTD_CONF: docker-fluentd.conf
    ENABLE_AUTH_CODE_API: true
    ENABLE_REGISTER_API: true
