apiVersion: v1
data:
  REDIS_PASSWORD: IiI=
  ES_PASSWORD: IiI=
  ES_ROLE: Yml6LXJvbGU=
  ES_SUPER_PASSWORD: IiI=
  ES_SUPER_USER: cm9vdA==
  ES_USER: Yml6LXVzZXI=
  ETCD_PASSWORD: IiI=
  ETCD_USER: cm9vdA==
  GITEE_ACCESS_TOKEN: IiI=
  GITEE_ID: IiI=
  GITEE_PASSWORD: IiI=
  JWT_SECRET: IiI=
  LOGGING_ES_PASSWORD: IiI=
  LOGGING_ES_USER: cm9vdA==
  OAUTH_CLIENT_ID: IiI=
  OAUTH_CLIENT_SECRET: IiI=
  P12_PASS_PHRASE: IiI=
  P12_PATH: IiI=
  RPM_GPG_KEYGRIP: IiI=
  RPM_GPG_NAME: IiI=
  RPM_GPG_PASS_PHRASE: IiI=
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets-env
  namespace: ems1
