apiVersion: v1
kind: Service
metadata:
  name: remote-git
  namespace: ems1
spec:
  selector:
    app: remote-git
  ports:
  - name: http
    port: 80
    targetPort: 8100
  - name: remote-git
    port: 8100