apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: srv-http-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /srv-http-result/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: srv-http-result
                port:
                  number: 20007
