apiVersion: v1
kind: Service
metadata:
  name: master-fluentd
  namespace: ems1
spec:
  selector:
    app: master-fluentd
  ports:
  - name: tcp
    port: 24224
    nodePort: 30224
    protocol: TCP
  - name: udp
    port: 24224
    nodePort: 30224
    protocol: UDP
  type: NodePort
