apiVersion: v1
kind: Service
metadata:
  name: os-http
  namespace: ems1
spec:
  selector:
    app: os-http
  ports:
  - name: http
    port: 80
    targetPort: 80
  - name: os-http
    port: 8000
    targetPort: 80
