apiVersion: v1
kind: Service
metadata:
  name: initrd-http
  namespace: ems1
spec:
  selector:
    app: initrd-http
  ports:
  - name: http
    port: 80
    targetPort: 80
  - name: initrd-http
    port: 8800
    targetPort: 80